map.city.desc=City
map.factory.desc=Old Factory
map.forest.desc=Spooky Forest
map.hay.desc_=Hay Stack
map.hay.lookat.empty.0.text=Hay batch is empty.\n\nOnly scraps, nothing worth collecting.
map.hay.lookat.full.0.text=The hay pile is full.
map.hay.pickup.0.text=Mr. Dude collects some hay.
map.hay.pickup.empty.0.text=Mr. Dude scrabbles at the ground, \nbut is unable to find any decent hay.
map.home.desc_=Home <3 
map.home.enter.locked.0.text=The door is locked.
map.home.lookat.locked.0.text=Your lovely home is locked.
map.sand.desc=Clean Sand
