map.city_trading_house.desc=Trading house
map.city_trading_house.lookat.0.text=Hey! Do you have any hay? 
map.city_trading_house.pickup.0.text=Please offer something to trade.
map.city_work.desc_=City
map.city_work.lookat.0.text_=Looks like lots of work is\navailable in the city.
map.city_work.pickup.1.text=Please continue working\nuntil the job is done.
map.city_work.pickup.1.text_=This work is kinda hard!
map.city_work.pickup.2.text_=Thanks for working.\nHere is some money.
map.factory.desc=Old Factory
map.farmhouse.desc_=Farmhouse
map.farmhouse.lookat.1.text=You can see a farmhouse in a clearing, deep in the woods. If only you could travel through these woods, then you could probably find your way to the farmhouse.
map.farmhouse.lookat.2.text=Now that you are allowed to travel through the forest, you can clearly see a path to the farmhouse.
map.farmhouse.pickup.reachable.1.text=Wow, what is that yummy smell?
map.farmhouse.pickup.reachable.2.text=That is my garden. Would you like to buy some food?
map.farmhouse.pickup.unreachable.0.text=wait where's the trale
map.forest.desc_=Dense Forest
map.forest.enter.3.text=You may not travel through the forest without a travel ticket!
map.forest.lookat.0.text=There is a dense forest, that looks inviting to travel through.\n\nAnd there is a farmhouse within a clearing, deep in the forest. If only you could find your way through the forest to it.
map.forest.pickup.passable.0.text=You may travel through the forest.
map.hay.desc__=Hay Stack
map.hay.lookat.empty.0.text=Hay batch is empty.\n\nOnly scraps, nothing worth collecting.
map.hay.lookat.full.0.text=The hay batch is full.
map.hay.pickup.0.text=Mr. Dude collects some hay.
map.hay.pickup.empty.0.text=Mr. Dude scrabbles at the ground, \nbut is unable to find any decent hay.
map.hay_bundle.desc=Bundle of Hay
map.hay_bundle.lookat.0.text=I wonder if someone will trade something \nfor this nice hay I've collected.
map.hay_bundle.use.city_trading_house.2.text=Thanks for the hay!\n\nIn trade, I give you a Travel Ticket.
map.home.desc_=Home <3 
map.home.enter.locked.0.text=The door is locked.
map.home.lookat.locked.0.text=Your lovely home is locked.
map.sand.desc=Clean Sand
map.ticket.desc=Traveling Ticket
map.ticket.use.forest.0.text=You are gladly welcomed to camp in the forest, when you provide a travel ticket!
