inside_home.door.desc=Exit House
inside_home.heater.desc=Heater
inside_home.heater.lookat.0.text=Sure would be nice to warm up by the heater.
inside_home.heater.pickup.1.text=Ah, so toasty warm!
inside_home.init.0.text=It is good to be home!
inside_home.mrdude.desc=Your humble player, Mr. Dude
inside_home.shelves.desc=Shelves
inside_home.shelves.lookat.0.text=There are my shelves, with my worm box on them.
inside_home.worm_box.desc=Worm Box
inside_home.worm_box.lookat.0.text=Looks like plenty of worms in the worm box.
map.carrot.lookat.0.text=This looks tasty and nutritious! 
map.city_trading_house.desc=Trading house
map.city_trading_house.lookat.0.text=Hey! Do you have any hay? 
map.city_trading_house.pickup.0.text=Please offer something to trade.
map.city_work.desc_=City
map.city_work.lookat.0.text_=Looks like lots of work is\navailable in the city.
map.city_work.pickup.1.text=Please continue working\nuntil the job is done.
map.city_work.pickup.1.text_=This work is kinda hard!
map.city_work.pickup.2.text_=Thanks for working.\nHere is some money.
map.city_work.pickup.7.text=Looks like you already have some money. Why would you want to go to work?
map.factory.desc=Old Factory
map.farmhouse.desc_=Farmhouse
map.farmhouse.lookat.1.text=You can see a farmhouse in a clearing, deep in the woods. If only you could travel through these woods, then you could probably find your way to the farmhouse.
map.farmhouse.lookat.2.text=Now that you are allowed to travel through the forest, you can clearly see a path to the farmhouse.
map.farmhouse.pickup.reachable.1.text=Wow, what is that yummy smell?
map.farmhouse.pickup.reachable.2.text=That is my garden. Would you like to buy some food?
map.farmhouse.pickup.unreachable.0.text=Wait where's the trail? You search for a path, but cannot find your way to the farmhouse.
map.forest.desc_=Dense Forest
map.forest.enter.3.text=You may not travel through the forest without a travel ticket!
map.forest.lookat.0.text=There is a dense forest, that looks inviting to travel through.\n\nAnd there is a farmhouse within a clearing, deep in the forest. If only you could find your way through the forest to it.
map.forest.pickup.passable.0.text=You may travel through the forest.
map.hay.desc__=Hay Stack
map.hay.lookat.empty.0.text=Hay batch is empty.\n\nOnly scraps, nothing worth collecting.
map.hay.lookat.full.0.text=The hay batch is full.
map.hay.pickup.0.text=Mr. Dude collects some hay.
map.hay.pickup.empty.0.text=Mr. Dude scrabbles at the ground, \nbut is unable to find any decent hay.
map.hay_bundle.desc=Bundle of Hay
map.hay_bundle.lookat.0.text=I wonder if someone will trade something \nfor this nice hay I've collected.
map.hay_bundle.use.city_trading_house.2.text=Thanks for the hay!\n\nIn trade, I give you a Travel Ticket.
map.home.desc_=Home <3 
map.home.enter.locked.0.text=The door is locked.
map.home.lookat.locked.0.text=Your lovely home is locked.
map.home.lookat.unlocked.0.text=Your lovely home is unlocked.
map.housekey.desc=House Key
map.housekey.lookat.0.text=It is my house key.
map.housekey.use.home.2.text=I have unlocked my home.
map.housekey.use.home.5.text=I have locked my home.
map.money.desc=Money
map.money.lookat.0.text=There's gotta be at least a hundred dollars here.
map.money.use.farmhouse.0.text=Thanks for the money! Here is a carrot.
map.money.use.farmhouse.2.text=I am hungry! Wish that I could get through the forest, to the farmhouse. Then maybe I could buy some money.
map.money.use.farmhouse.3.text=Sorry, I have no carrots to sell you. Try back later.
map.money.use.farmhouse.6.text=Why should I buy more food? I am not hungry.
map.mrdude.desc=Your humble player, Mr. Dude
map.sand.desc=Clean Sand
map.ticket.desc=Traveling Ticket
map.ticket.lookat.0.text=Where can I use this travel ticket?
map.ticket.use.forest.0.text=You are gladly welcomed to camp in the forest, when you provide a travel ticket!
